[defaults]
ansible_python_interpreter=/usr/bin/python3

[inventory]
ignore_patterns=to_init

# [privilege_escalation]
# become_exe=’sudo su -‘

[ssh_connection]
ssh_args = -F ./ssh.cfg
pipelining = True

[localhost]
127.0.0.1  ansible_connection=local ansible_python_interpreter=/usr/bin/python3