APP_DEBUG=true
APP_ENV=development

LOGGER_LEVEL=debug

VAULT_ADDRESS: http://192.168.1.103:8201
VAULT_APP_ROLE: bc-wallet-eth-hdwallet
VAULT_AUTH_PATH: eks
VAULT_AUTH_USERNAME: bc-wallet-eth-hdwallet
VAULT_AUTH_PASSWORD: secret
VAULT_DATA_PATH: kv/data/cryptowyze/bc-wallet-eth-hdwallet
VAULT_TRANSIT_KEY: bc-wallet-eth-hdwallet-key

DB_HOST: 192.168.0.103
DB_PORT: 5434
DB_DATABASE: bc-wallet-eth
DB_USERNAME: bc-wallet-eth
DB_PASSWORD: password
DB_SSL_MODE: disable
DB_MAX_OPEN_CONNECTIONS: 4
DB_MAX_IDLE_CONNECTIONS: 4

HDWALLET_MNEMONIC_SIZE: 24

API_GRPC_PORT=8101