APP_DEBUG=true
APP_ENV=development
APP_STAGE=dev
APP_LOCAL_ENV_FILE_PATH=env-api.env

LOGGER_LEVEL=debug
LOGGER_STACKTRACE_ENABLE=false

HEALTH_CHECK_STARTUP_ENABLED=true
HEALTH_CHECK_STARTUP_HTTP_PORT=8111
HEALTH_CHECK_STARTUP_HTTP_READ_TIMEOUT=4s
HEALTH_CHECK_STARTUP_HTTP_WRITE_TIMEOUT=4s
HEALTH_CHECK_STARTUP_HTTP_PATH=/startup

HEALTH_CHECK_READINESS_ENABLED=true
HEALTH_CHECK_READINESS_HTTP_PORT=8112
HEALTH_CHECK_READINESS_HTTP_READ_TIMEOUT=4s
HEALTH_CHECK_READINESS_HTTP_WRITE_TIMEOUT=4s
HEALTH_CHECK_READINESS_HTTP_PATH=/readiness

HEALTH_CHECK_LIVENESS_ENABLED=true
HEALTH_CHECK_LIVENESS_HTTP_PORT=8113
HEALTH_CHECK_LIVENESS_HTTP_READ_TIMEOUT=4s
HEALTH_CHECK_LIVENESS_HTTP_WRITE_TIMEOUT=4s
HEALTH_CHECK_LIVENESS_HTTP_PATH=/liveness

PROFILER_ENABLED=false
PROFILER_HTTP_HOST=0.0.0.0
PROFILER_HTTP_PORT=8089
PROFILER_HTTP_READ_TIMEOUT=4s
PROFILER_HTTP_WRITE_TIMEOUT=12s
PROFILER_HTTP_INDEX_PATH=/debug/pprof/
PROFILER_HTTP_CMD_LINE_PATH=/debug/pprof/cmdline
PROFILER_HTTP_PROFILE_PATH=/debug/pprof/profile
PROFILER_HTTP_SYMBOL_PATH=/debug/pprof/symbol
PROFILER_HTTP_TRACE_PATH=/debug/pprof/trace

PROCESSING_PROVIDER=cryptobundle
PROCESSING_NETWORK=tron

VAULT_SERVICE_HOST: vault.host.local
VAULT_SERVICE_PORT: 8200
VAULT_USE_HTTPS: false
VAULT_AUTH_METHOD: token
VAULT_AUTH_TOKEN_RENEW_TTL: 240
VAULT_AUTH_TOKEN: <put token here>
VAULT_AUTH_TOKEN_FILE_PATH: <or put token content to file and use file path>
VAULT_DATA_PATH:  kv/data/crypto-bundle/bc-wallet-common/transit,kv/data/crypto-bundle/bc-wallet-tron-hdwallet/common,kv/data/crypto-bundle/bc-wallet-tron-hdwallet/api
VAULT_COMMON_TRANSIT_KEY=will-be-overwritten-by-vault-vault-value
VAULT_APP_ENCRYPTION_KEY=will-be-overwritten-by-vault-vault-value

HDWALLET_WORDS_COUNT: 24
HDWALLET_UNIX_SOCKET_PATH=/tmp/hdwallet.sock
HDWALLET_CHAIN_ID=195
HDWALLET_COIN_TYPE=195
HDWALLET_PLUGIN_PATH=/usr/local/bin/tron.so